<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <title>SPA</title>

    <style>
        body{
            padding: 50px;
            background-color: #66CCFF;
            font-family: sans-serif;
        }
        .todoListMain .header input{
            padding: 10px;
            font-size: 16px;
            border: 2px solid #FFF;
        }
        .todoListMain .header button{
            padding: 10px;
            font-size: 16px;
            margin:10px;
            background-color: #0066FF;
            color: #FFF;
            border: 2px solid #0066FF;
        }
        .todoListMain .header button:hover{
            background-color: #003399;
            border: 2px solid #003399;
            cursor: pointer;
        }
        .todoListMain .theList{
            list-style: none;
            padding-left: 0;
            width: 255px;
        }
        .todoListMain .theList li{
            color: #333;
            background-color: rgba(255,255,255,0.5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <div id='container'></div>

    <script type='text/babel'>

        var TodoItems = React.createClass({
            render: function(){
                var todoEntries = this.props.entries;

                function createTasks(item){
                    var divStyle={
                        display: "inline-block"
                    }
                    var tempFunction = function(){
                        
                        this.props.removeFunction(item.key)
                    }
                    return(
                        <div >
                            <button style={divStyle} onClick={tempFunction}>Remove</button>
                            <li style={divStyle} id={item.key} key={item.key}>{item.text}</li>
                        </div>
                        )
                    
                }
                var listItems = todoEntries.map(createTasks);
                return(
                    <ul className="theList">
                        {listItems}
                    </ul>
                );
            }
        });


        var TodoList = React.createClass({
            getInitialState: function(){
                return{
                    items: []
                };
            },
            addItem: function(e){
                var itemArray = this.state.items;
                if (this._inputElement.value != ""){
                    itemArray.push(
                        {
                            text: this._inputElement.value,
                            key: Date.now()
                        }
                    );
                }
                this._inputElement.value="";
                this.setState({items: itemArray});
                e.preventDefault();
            },
            updateList: function(id){
                alert('called')
                var itemArray = this.state.items;
                var indexOfItem = itemArray.indexOf(itemArray)
                if (indexOfItem>-1){
                    itemArray.splice(indexOfItem, 1)
                }
                this.setState({items: itemArray})
            },
            render: function(){
                return(
                    <div className="todoListMain">
                        <div className="header">
                            <form onSubmit={this.addItem}>
                                <input placeholder="enter task" ref={(a) => {this._inputElement = a}}></input>
                                <button type='submit'>add</button>
                            </form>
                        </div>
                        <TodoItems entries={this.state.items} removeFunction = {this.updateList.bind(this)}/>
                    </div>
                )
            }
        })



    ReactDOM.render(<TodoList/>,document.querySelector("#container"))
    </script>
</body>
</html>